SUPABASE_URL=https://znplepwwgpfyvhjshwff.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpucGxlcHd3Z3BmeXZoanNod2ZmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTY5MzQ3OSwiZXhwIjoyMDc3MjY5NDc5fQ.ZQzWp8hNc-5Nli9E3s8r-Gsv4SXhH8C8sKqB9OTtTaE

# Variables usadas por el frontend (si este .env está en la raíz del proyecto)
VITE_SUPABASE_URL=https://znplepwwgpfyvhjshwff.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpucGxlcHd3Z3BmeXZoanNod2ZmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTY5MzQ3OSwiZXhwIjoyMDc3MjY5NDc5fQ.ZQzWp8hNc-5Nli9E3s8r-Gsv4SXhH8C8sKqB9OTtTaE
VITE_API_URL=http://127.0.0.1:5000
